.navbar.navbar-default {
	background-color: #363636;
	font-family: 'Open Sans', serif;
	margin-bottom: 0;
	font-weight: 500;

	h1 {
		color: #DA4453;
		font-weight: 700;
		font-family: 'Roboto Slab', serif;
		font-size: 28px;
	}
	.navbar-brand {
		color: #DADADA;
		font-size: 20px;
		margin: 13px 0;
		font-family: 'Roboto Slab', serif;
	}
	.navbar-nav {
		float: right;

		a {
			color: #F5F7FA;
			line-height: 40px;
			text-transform: uppercase;
			font-size: 12px;
		}

		 .active a,
		 a:hover {
			color: #DA4453;
			background-color: transparent;
		}
	}

	@media (min-width: 768px) {
		ul.nav li.dropdown:hover > ul.dropdown-menu {
			display: block;
		}
	}
}