.searchform {
	label {
		display: none;
	}

	input {
		width: 100%;
		height: auto;
		border: 2px solid #dcdee4;
		background-color: #FFF;
		margin-bottom: 20px;
		padding: 11px 10px;
		color: #3a3c41;
		font-weight: 500;
		border-radius: 0;
		-moz-border-radius: 0;
		-webkit-border-radius: 0;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		box-shadow: none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
	}
	input[type="submit"] {
		display: none;
	}
}