@import "components/grid";
@import "components/gallery";

.well {
	min-height: 60px;
	padding: 19px;
	margin-bottom: 20px;
	background-color: #f5f5f5;
	border: 1px solid #e3e3e3;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}

.parallax-window {
	min-height: 400px;
	background: transparent;
	position: relative;
}

#second {
	background: url(https://ianlunn.co.uk/plugins/jquery-parallax/images/secondBG.jpg) 50% 0 no-repeat fixed;
	color: white;
	height: 1300px;
	margin: 0 auto;
	overflow: hidden;
	padding: 0;
}
#second .bg {
	background: url(https://ianlunn.co.uk/plugins/jquery-parallax/images/trainers.png) 50% 0 no-repeat fixed;
	height: 1300px;
	margin: 0 auto;
	padding: 0;
	position: absolute;
	width: 900px;
	z-index: 200;
}
.story {
	margin: 0 auto;
	min-width: 980px;
	overflow: auto;
	width: 980px;
}
.photo {
	background-attachment: fixed;
	background-position: 50% 0;
	background-repeat: no-repeat;
	height: 450px;
	position: relative;
}
.summer {
	background-image: url(http://markdalgleish.com/projects/stellar.js/demos/images/summer.jpg);
}
.autumn {
	background-image: url(http://markdalgleish.com/projects/stellar.js/demos/images/autumn.jpg);
}
.winter {
	background-image: url(http://markdalgleish.com/projects/stellar.js/demos/images/winter.jpg);
}
.spring {
	background-image: url(http://markdalgleish.com/projects/stellar.js/demos/images/spring.jpg);
}