ul.gridster-widgets {
	width: 1320px!important;
	position: relative;
	border: 1px solid;

	li {
		background-color: lightgray;
		list-style: none;
		margin: 0;
		padding: 20px;
		position: absolute;

		&.well {
			cursor: pointer;
			overflow: hidden;
		}
	}

	.well {
		margin-left: -20px;
	}

	.btn-group-widgets {
		margin-bottom: 20px;
	}
}
.gridster {
	margin-top: 20px;

	.glyphicon.glyphicon-chevron-left {
		left: 20px;
		top: 5px;
	}
	.glyphicon.glyphicon-chevron-right {
		left: 35px;
		top: 5px;
	}
	.glyphicon.glyphicon-chevron-up {
		left: 5px;
		top: 20px;
	}
	.glyphicon.glyphicon-chevron-down {
		left: 5px;
		top: 35px;
	}
	.glyphicon.glyphicon-cog {
		right: 5px;
		top: 5px;
	}
	.glyphicon.glyphicon-trash {
		right: 25px;
		top: 5px;
	}
	.glyphicon.glyphicon-link {
		right: 45px;
		top: 5px;
	}
	.glyphicon {
		position: absolute;
		opacity: .3;
	}
	.well:hover .glyphicon {
		opacity: 1;
	}
	.glyphicon:hover {
		box-shadow: 1px 1px 1px rgba(0,0,0,.3);
	}
	img {
		margin-right: 10px;
		vertical-align: top;
	}
}
.modal-body iframe {
	min-height: 700px;
	border: none;
}
.grid-stack {
	background: lightgoldenrodyellow;
	margin-bottom: 50px;
}
.grid-stack-item-content {
	color: #2c3e50;
	text-align: center;
	background-color: #18bc9c;
	overflow-y: hidden !important;
}
.wp-editor-container {
	border: 1px solid #e3e3e3;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}
.images-layout {
	margin-bottom: 20px;

	.form-group {
		position: relative;
		margin-right: 15px;

		&:last-child {
			margin-right: 0;
		}

		&:hover {
			.glyphicon-remove {
				color: gray;
			}
		}
	}

	.glyphicon-remove {
		position: absolute;
		right: 5px;
		top: 5px;
		cursor: pointer;
	}

	img {
		width: 195px;
	}
}
.image-layout {
	margin-bottom: 20px;
	img {
		width: 100%;
	}
}